Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: person
AP: 28.01%
Precision: ['1.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.33', '0.40', '0.36', '0.42', '0.38', '0.43', '0.40', '0.44', '0.41', '0.39', '0.37', '0.35', '0.33', '0.32', '0.35', '0.33']
Recall: ['0.07', '0.07', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.20', '0.27', '0.27', '0.33', '0.33', '0.40', '0.40', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.53', '0.53']


mAP: 28.01%